{
  "name": "watchnature-nuxt",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "Sean Washington <hello@seanwash.com>",
  "private": true,
  "scripts": {
    "dev": "PORT=8080 nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "date-fns": "^1.28.5",
    "dotenv": "^4.0.0",
    "fuse.js": "^3.0.5",
    "js-cookie": "^2.1.4",
    "lodash": "^4.17.4",
    "nuxt": "^1.0.0-rc3",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "vue2-google-maps": "^0.7.10",
    "vuex-router-sync": "^4.2.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^4.3.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^3.1.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
